*vute-v<-

INDEX. 43

singulas species 34, 123 abs.
27, 1.

exquirere 34, 24.

extendere pedaturam 20, 4.

exterior —es lineae 36, 183
—ius latus 35, 143 —ius
adv.35,17.

extruere vallum 35, 20. 36, 3;
tribunalia, 37, 24.

F.

fabrica 21, 13. 31, 5.

fastigatus —a fossa 35, 11. 15.

felix auspicium 23, 14.

fen-amentum 23, 18.

fidelis —issima militia 19,18.

fieri in ratiocinando usur-
patum, 19, 8 fiunt pedes3
ita 30, 16. 19. 32, 7. 33, 19
cf. fit numerus 31, 4, fit
cum subiecto plur. fit VI
milia 29, 213 ita 31,7.17.
18. 23. 33,17. 30, 243 fit
absol. 28, 4. 6 bis. ⁷83 81 —
potest 21, 213 ita fit ut 19,
14. 22, 7, ita fiet ut 22, 23.

flatus aurae 26, 14.

flumen 37, 133 -—- torrens 37,

fons 37,13.

forma. 27, 33 — subiecta 20, 6.
183 —a ostenditur 20, 7,
—ae ratio 20, 24, 111 —a
subiecimus 24, 20.

forum in castris 23, 10.
fossa 35, 9. 10.

frangere 36, 2.
frategr 34, 5.

frequens —ntes ascensus 37, 23.

G.

gegg bzevius pro gens subiecta
, .

genus 20, 14.

Getae 28, 22. 29, 15.
groma 23, 16. 18.
gromaticus 23, 20.

11.

habere primum 10011111 37, 4.

haesitare sequente quoniam
22, 12.

hoc est 20, 25. 21, 12. 25, 1;
- dixi 26, 15.

homo pro persona 21, 15. 19.

hostis 21, 23.

hosticus subsc. in —co 37, 22.

1.

ibi 22, 13. 23, 10.

ideo 21, 13. 22. 23, 21. 24, 3.
25, 4. 27, 113 — quod 29,
20. 32, 19.

igitur primo loco 20, 24.

imminere cum dat. 37, 17.

immutare 33, 10.

impar 20, 25.

impedimenta 21, 19.

imperare exercit’um 20,1.

imperator 25, 263 —is singu-
lares 22, 43 -is comites 23, 4.

imperitia 34,18.

1111118 —a pars 23, 10.

in praep. passim3 in longitu-
dinem 23, 1.

inceptatio metationis 27, 2. 34,

inoertus 24,13.

incrementum tensurae 19, 3.

incurrere in 33,1. ν

infra 27‚153—seriptus 29, 63
inferius 24,17.

ingenium —io intento 35, 1.

iniquitas —tes 1001 26, 24.

imquus —a loca 37, 1’5.

iniungere 35, 2.

insuper 23, 14.

