44 INDEX.

instabilire 36, 15.

instituere 34, 83 —aram 23,
10, numeros 34, 9.

instructio 35, 24.

instruere 38, 1.

integer —rae strigae 22, 18.

intendere 35, 1.

interesse 31,11.

interim 27, 2.

· interire —eunt castra. 37, 21.

interponere ——posita via 23, 7.
24, 18.

interrumpere vallum 21, 23.

intervallum 24, 3.

intra. 20, 20. 34,
36, 20.

intrare ——antes 36, 24; —an-
tibus yraeco more dat. spec-
tatoris 21, 2.

introitus —u praetorii 23, 15.

inundare eastra 37, 21.

ita cf. fieri.

itaque secundo enuntiati loco
24, 10. 27, 4. 28, 2. 9. 12.
29, 6. 30, 3 et saepe alias.

item 23, 4. 24, 4. 27, 15. 28,
20 et passim.

iumentum 19, 8.

iuxta 29, 3. 4.

1..

laevus —a parte 21, 3. .
lapis 35, 213 -- mobilis 36, 3.
latitudo 19, 6 et passim.
latus -ere exteriori 35, 143
quocumque latere 37, 133
——eribus devexis 35, 123 ad
‘notionem praepositionis ac·
cedit -818 et —eribus cf.
—ere retenturae 33,20; prae-
torii 21, 20. 22, 24; —eribus
quaestorii 25, 24. 34, 2ος
castrorum 37, 123 sola vox
lateribus 34, 1 (sc. castrorum)

33 —erior

et 22, 18 (sc. praetorii); voce
—era praetorii siqnificatwr
media castrorum pars 20, 26.
21, 6. 26. 30, 6; item singul.
numero 30, 13. 32, 133 eon-

, tra latus praetorii proprio

sensu usurpatum invenies 22,
21. 30, 11.

laxius tendere 22, 11. 25, 7.

. 32, 22. 33, 7. “

legatus -i hostium in quae-
storio 25, 223 -i ubi ten·
dant 24, 1ος —um vexillarii
non habent 21, 22.

legio plena 19, 103 ——nes ad
vallum tendunt 19, 18.

lenire aestum 26, 14.

leniter 37, 5.

libellus -—o ostendere 23, 9.
34, 8. -

linea. 36, 18. 19. 22. 24.

locus necessarius 37, 10, 8110
—co 24, 21. 26, 22; primo
-co a. 23, 6, -eo vexilla-
riorum 21, 9, cohortis 22,

long1 tudo 19, 5 et passim; pe·
des ——dinis 22, 22.

longius ponere 21, 13.

lorica 35, 22.

M.

magnitudo tua fere idem quod
nos Ew. Hoheit dicimus 35, 3

manere 36, 23 puncto —ente,
pede —ente 20, 5.

Maurus -i equites 27, 10. 12.
29, 11.

maximus —e observare 22, 21.

medius -ia pars 23, 153 porta
36, 2ος —ium subst. ex eo
medio 36, 21.

memini —erimus itaque 28, 93
—isse oportet 37, 22.

meta 23, 17.

