48 INDEX.

17 <—m), 28, 24 (—3); -ae
(nom.) 33, 7.

rigor: ——is 23, 19 per -em
cum qen. 20, 26. 21, 2. 25,
103 —re tensume 24, 7 ς in
—re 25, 8.

ripae (mom.) 36, 4.

S.

sagularia —ris vide via.

sanctum (aiom.) 35, 24.

satis 26, 21.

saxo (abl.) 35, 21.

scamnum 24, 113 —o (dat.)
legatorum 32, 11, tribunorum
ib; -Ο (abl.) 26, 113 ——is
(dat.) 32, 5. 31, 24.

scholae (nom.) 26, 10.

scribo cf. supra.

secundum praep. 23, 2.

securiori loco 35, 10.

semis: duo semis 27, 20. 28,
43 —isses 25, 8.

semistrigium passim, —i lati-
tudo 19, 6. 20, 4.

servata 20, 43 -is portionibus
32, 16.

serviet centro. 36, 22.

sesquiplicarii (nom.) 24, 23.

sexcentenos 21, 18.

si passim ; quarto enuntiati
loco positum 22,17.

sicut 2o,18.

signum (nom .)imperitiae 34, 18.
—a (nom .) = signa. militaria,
24, 9; item —orum 20, 20;
signa. = longius semistriyii
latus 20, 13. 23. 30, 6. 20.
33, 253 idem siqnisieat 30, 1
—o (dat).

similiter 24, 16. 33, 4. 35, 18
et passim; ——ut 20, 7.

singulae (se. centwriae, nom.)
19,13; in —as species 21, 15.

singulares vide eques.

sinistro latere 22, 5.

sive 23,17 et passim; seu 33, 9.

sollicitudinem 34,11. -

solum: —i electio 26, 23. 37,
3, —i natura 36, 2; -- (aec.)

. 35, 13.

solummodo 36, 9.

species (n. sina.) 35, 113 -sin-
gulas 21, 15. 34, 13.

spectare 24, 9. 37, 83 26, 5 de
cohortibus.

spero ewwztiato iniectum 35, 4.

stationi 23, 23 -ne 30, 14.

statorum strigae 25, 213 —cen-
turiae 28, 23. 29, 16.

statuamus 30, 10; -itur (tri-
bunal) 23, 133 ÷untur 37, 93
in —enda (metatione) 26, 24.

stellam 23, 19.

strictior pedatura 21, 9 32,17;
—ius adv. 32, 22.

striga (nom.) 19, 9 et passim,-
—a 22, 7, —is (abl.) 22, 24.

sub praep. passim.

subiaceant cum dat. 37, 7.

subiecimus absol. 20, 15; -ieci
rationes 27, 18 ; forma. -—iecta
est 20, 193 in forma —ieci-
mus 24, 20.

subit-,a 37, 20.

sufficit 35, 21. 36, 1ος -ciant
22, 203 —ient 23, 3. 26, 8.
19, 11, ——iens (pedatura)
33, 15.

sumere: —o 33, 163 —imus
31, 73 —pta vide dimidius.

super cum abl. 21, 7. 25, 1ος
cum acc. 21, 21. 26, 1. 27,
8. 33, 23 = praeter 24, 25.

superiores strigae 24, 7·; —
pedes (nom.) 31, 173 cum
-iore (subet.) 28, 8.

supernumerarii 26, ὃς —iorum
28, 24, -ios 33, 21.

.- .ν ..1 ωΣΤζ-ᾊἹξῆμυηω.. 1

