40 INDEX.

apponere auguratorium ad . . .
aq}{l'a‡s}³qnum militare 20, 20.
, .

Δ ara —m instituere 23, 10.

arenosus locus 36, 12.

arma 19, 7. 35, 9. 36, 6.

ars —tis professor 23, 20. vi-
tandi 26, 24.

artius tendere 33, 4.

ascendere absol. positum 23,

ascensus valli 37, 22.

attinere. quod —et ad 19, 7.
37, 3. quantum -et ad 22,

attollere 37, 5.

auctor pro scriptor 34, 6.

augu'ratorium 23, 10.

augurium capere 23, 12. acci-
pere 23, 13.

aura 26, 14.

auspicium 23, 14.

Β.

bis 19, 8 breviter dictum pro
bis ductum.

brevis in —i 34, 6. —iter
35, τ.

brevitas 35, 19.

Britones 28, 23. 29, 15.

bucinum 26, 17.

10.

caementum 35, 21.

camelus 29, 1.

campus 36, 5.

Cantabri 28, 22. 29, 15. .

capere augurium 23, 12. semi-
strigium —it homines 31, 9.
14. 32, 4.

cardo portae 36, 21.

castra aestivalia 34, 7. -orum
portae 23, 18.

casus -—u 21, 23.

causa signorum 20, 20. item
antepositum 21, 19. 25, 15.
35, 10. 23; postpositum 36,
9. -— supra scripta 23, 20.

celare hostes 37, 18.

centeni 22, 11.

centrum 36, 22.

centuria plena 19, 4. -ae
statorum 25, 25.

centurio 19, 14 et passim; -— es
sinyulis papilionibus utuntur
28, 16.

cervolus 35, 9. 36, 1. 5.

cespes 35, 20. 36, 2.

ceterum 37, 13.

circa praep. passim; —- vallum

20,12; prode 34, 7, invenies ·

circum 37, 24.

circinare 36, 22. 24; ——angulos
36, 14. 16, claviculam 36, 19.

circinus 36, 21.

circuire 36, 8.

citatio 33, 24.

classicus —i 27, 10. 29, 33 —i
Misenates 29, 11. Ravennates
29, 12, —um quando sit
‘necessarium 26, 16.

clavicula 36, 19. 37, 2.

cognominare 23, 21. 24, 43
-viam 25, 14. 35, 19. 24.

cohors —tes supra scriptae

— prim’a habet duplum nume-
rum 20, 20, —tes primae
22, 23. ’27, 9.

—tes secund’ae 27, 8.

- legionaria 21, 10. 18, —tes
legionariae 25, 12. 30, 1.
-tes praetoriae 21, 26. 22,
14; tendunt lateribus prae-
torii 21, 26. 27, 4; de numero

earum 29, 8.

