50 INDEX.

principalem 23, 11. 24, 10;
—- principali 23, 6. ’

- praetoria 24, 53 —m prae—
toriam 24, 8.

-m sagulariam 20, 213 de-
scribitur (dat. siny.) 26, 83
forma sagularis (9303.) est 20,
26. 21, 2. 30, 83 -em 23,
22. 34, 3.

—- quintana, 25, 143 ad —m
quinbanam 25, 25. 26, 4.
— vicinaria 31, 22; —ae vici-

nariae 23, 21. 33, 26.

—m insser alas tollamus 32, 6.
reponemus 32, 12.

vice alberna 36, 8.

vicini „fluminis 37, 20.

videar 27, 1.

vigiliae (nom.) 36, 7. 10; in
-iis 19, 12.

vissari 37, 16. 38, 2; ars ——ndi ’μ ,

26, 24.
universum exercitum 34, 13.
unus: in unum 31, 6. 18.
vocabulo (abl.) citationis 33,
usque ad 23, 5; —quo 36, 17.
utraque parte 25,10; —brorum-
que 22, 10.
ut 27, 14; —- supra 25, 4. 28,
213 -- supra dixi 23, 13 ut-
- puta 20, 22. 22, 6. 26, 15.

——-

Corrigenda.

pag. 11 scribe refutavit: pro refutavit

neminem

,‚ ,‚ „ equite
‚, 12 ,, adiecta
ῃ 16 ,, debent,

„ nominem
,‚ capite

‚, anieossa

„ debent

„ 18 transponas c. 54 ante opus
„ 34 in adnot. scribe ouimus pro onimus

‚ 37 „

„ nobiriae pro nobioiae

7, 42 scribe quot in litteris inclinatis,

