..ψ -—.-—2- - «u ’.ευ-Ἱ- ⁴4¹⁴ ζ,

INDEX. p 49

superponatur 23, 18, ——i 21, 9.

supersunt 33, 3, -sit 37, 12,
-sint 30, 9.

supervenire ’37, 17.

supplementa (nom.) 20, 2. 33,
10, -is (abl.) 30, 4.

supra praep. 25, 17, adv. 21,
12, ut —- dixi 23, 1; —-
scriptus 19, 1. 23, 20. 26, 7,
= praeterea 25, 12.

suspectior locus 36, 5; ——iori
loco 35, 20.

suus passim ;, sua pedatura ten-
dere 22, 25; suo loco 24, 21.

26, 22, suis locis 34, 13.

'1⁸.‘

tabulinum est brevius semi-stri-
92'2' latus; semper —o (dat.)
20, 13. 23 bis. 30, 1. 6.

tegit (papilio) 19, 3.

tempestate 37, 21.

tendere plerumque intrans. 19,
9. 18. 20, 17. 21, 1. s. 20.
22. 26, —ant 21, 3; propen-
sius —ant 22, 8, item laxius
22, 11, —ent 21, 12, trans,
19, 13 singulae (sc. centuriae)
papiliones tendunt.

teneant pro contineant 20, 2.

teneritate 36, 2.

tensionem papilionum 19, 1,
accipiat 19, 15.

tensurae ratione 20, 14, rigore
- 24, ⁷3 -ra 32, 23.

tentoriis (abl.) 22, 1. 25, 27.

tertiata castra 26, 13. 15.

tesseram 33, 24.

tironum 37, 24, pro —cinio
meo 34. 6.

titulum (nom.) 35, 19 yenus
fossae 35, 23.

tollamus viam 32, 6.

tormentis (abl) 37,23. 38,1.

torrentis (qen.) 37, 20.

tractabis 35, 5, -bimus nume-
rum 28, 5'.

trahet nomen ab 37, 2.

tribunal (nom.) 23,13; —ia

(nom.) 37, 23.

tribunus. -i cohortium prae-
toriarum 24,15; —orum 32,
11, ——is (dat) legionum
24, 16.

tripertiti (nom.) 33, 22.

trunci (mm.) 36, 1. ·

tueantur 20, 1. 25, 26, -endae
disciplinae 36, 9.

tumultu 26 17.

tunc 32, 6.

turba 23, 16.

turbetur ordo 33, 6.

turmarum 25, 3.

turmas 24, 22. 25, 2. 28, 14.

tutantes 36, 16.

tutiores 27, 12.

U.

valetudinarium 21, 113 —ii 31,
5· -ia (nom.) 2’1, 7.

valles (n. plur) 37,19.

vallum saepissime; ad —- ten-
dere 19, 18. 21, 20, - inter-
rumpere 21, 23.

ubi = quo in casu 20, 3.

veredarii 27, 10. 29, 11, ——is
(abl.) 27, 13.

veterinarium 21, 12, ——ii 31, 5.

vexillarii 21, 8; —orum 21. 9,
—os 21, 24, - legionum ,
27, 14, eandem pedaturam
accipiunt quam cohors leyio-
‘naria 21, 17, de numero
eorum 29, 8, ubi tendant
27, 7.

via: ad ——s muniendas 27, 11.

-- principalis 23, 25, -m

4*

