42 INDEX.

deinde 21, 7.

detegere 37, 1.

detrahere in ratiocinando usi-
tatum 28, 7.

devexus —a latera 35, 12. 15.

devitare 20, 16.

dexter —tra 21, 3, —tro latere
22, 43 —tra laevaque 22,

dicere pro appellare 24, 18,
——- munus 26, 11, - classi-
cum 26, 16.

dictatio 26, 19; —- metarum
23, 17, strigarum 24, 12.

dignari cum infixa. 35, 2.

dignus —e placituram 34, 11.

dimidius ——ia subet. 31, 7, -ia
sumpta 28, 5, in dimidio
28, 11, adiect. 28, 17. 29, 20.
30, 4 etc.

dirigere ad perpendiculum
35, 14.

disciplina 36, 9. 35, 10, —mjli·
taris 32, 19.

disponere pari numero 22, 8,

numerum 23, 8, legiones
ᾶίέἓόεῗέίέ) 30, 16, - semistri·
gromm 22, 15.

distribuere 33, 22.

divisio in duos numeros 34,

dominus —e stater 34, 5.

dubius 24, 5. 34, 17. 36, 12
(semper sine dubio).

ducere —it via 24, 4, duci
pro originem ducere 24, 63
in ratiocinando usitatum 28,

duplicare pro augere 20, 9.

duplicarius 24, 22. 24.

duplus 20, 21. 22, 1. 25, 26,
forma duplex tamtum 37, 23
leyitur.

dux 23, 12.

Ε.

educere 21, 4.

effectus 36, 2.

efficere 24, 15, strigam 19, 9,
semistrigia 30, 21, partem
36, 18, coxas 36, 153 stellam
23, 19, latitudinem 36, 17,
efficitur ut 33, 20.

elaborare methodum 35, 2.

electio soli 26, 23. 37, 3.

eminentia 37, 5.

eminentissimus —o loco 37, 6.

epibatae 29, 1.

eques -ites praetoriani 22, 4.
6; ubi tendant 27, 5, de
‘numero eorum 29, 9.

—ites singulares imperatoris
22, 4. 27, 6, de numero
eorum 29, 9,
equites 22, 7.

—itesalares 30, 18.

equitatus vide cohorS.

equus —m possidere 22, 9,
alere 24, 24. 25, 4.

eruptio 23, 22.

et passim, et non 19, 13, et
si 21, 8. 9. 23. 22, 1ο. 23,
3 et passim.

evenit cum acc. c. inf. 32,

evocati 22, 2.

exaudire 26, 18.

excludere 36. 1.

exercitus 21, 4, —gentibus
imperatus 20, 1, us plur.
pro partes exercitus 23, 22.

exigere 21, 8, si res exigit
23, 3.

exire 29, 3.

expeditus 23, 23.

explere latus 30, 11.

explorator —es 27, 15, quot
— in castris sint 29, 12.

exponere rationem 23, 24,

deest vox

