46 INDEX.

P.

pacassus: in —bo subst. 36, 9.

Palmyreni 28, 22. 29, 14.

Pannonius -i veredarii 27, 10.
13. 29, 11.

papilio passim cf. 19, 15, ——num
19, 1.

par —i numero dispositus 22, 8.
a -ibus (esse) 22, 16. 29, 20,
——iter 20, 10, legatus pari-
ter non esi] 21, 23.

pars: una -te 20, 18, laeva
p. 21, 33 ima *te 23, 10.
27, 1, pro —fie 28, 17.,

pauci- ora supplementa 20,

pedatura 19, 11. 14, —cohor-
'cis 20, 3, quorum— 21, 15,
-strictior 21, 10, sua—ten·
dere 22, 25, —am adsignare
22, 13 3 varia pcdavwrae cohor·
tis yencra vide 21, 5.

peditatus vide cohors,

per praep. passim5 —totzam
latitudinem 27, 20, X pedes
— X pedes 34, 2. 20, 5.

percurrere -rens via 23, 21.
33, 26, —runt strigae 24, 8.

perferre pro enarrare 35, 7.

peritus 34, 23.

permisto: si pedatura ——tet 32,
7. - iserit 27, 7.

perpendiculum 35, 14.

persequi auctores 34, 6.

pertinere ——ens ad 35, 13 quod
-eiz ad 34, 22.

pervenire: fossa -it ad solum
35, 13.

pes 19, 2 et passim; ad —dem
tendere 30, 9, pro pedatura
20, 5. 25, 6.

petrosus locus 36, 12.

planus—e observare 34, 183
in—o subst. 37, 9.

plenus-a centauria 19, 4. legio
phi} plluribus scribere 35, 7,
non—quam ocizonos papilio-

nes 19, 13, non —quam tri- ’

per‘niti 33, 22, non ——quam
DCCXX pedes 22, 22.

ponere alas 34, 16. 20, cohor-
tes 20, 12, equites 22, 17,
vigilias 36, 7, ferramentum
23, 17. longius — 21, 13,
crebrius — 20, 12.

porta ——ae casbrorum 23, 18,
—media 36, 20, —praetoria
21, 21, wnde nomen acceperit
24, 5, quo spectet 37, 7, —de-
cimana 25, 19. 26, 17. 37, 6,
-dexterior et sinistrior 24,
13 plus quam IVportae 25, 3.

portare 29, 4.

porfio 32, 16.

positio 37,6; —eastrorum37,14.

possidere equum 22, 9.

posticum 25, 21. 25.

praebere munitionem 36, 13.

praecipue 37, 11.

praeda 29, 4, —in quaestorio
ponitur 25, 22.

praefectus alae 25, 6, ——prae·
torio 23, 6.

praesto erunt 29, 4.

praeizendere i. e. in praeten-
tura tendere 27, 9.

Praetentura anterior castrorum
pars 21, 1. 7. 20, -describi-
twr 23, 253 quae copiae ibi
tendant 29, 3.

praeterire 27, 1.

praetorius vide cohors et porta3
-ium 20, 26. 22, 4. 25, 1ος
de praetorianus cf. eques,

primipilares 22, 2.

principalis via cf. νίας —es
subst. 22, 8. 25, 7.

principium —ia nomen dederunt

 

