 

INDEX.

A.

3 praep. passim; ab eo latere
38, 1.

abalteruter 33, 23.

accedere 28, 7.

accipere tensionem 19, 15. lo-
cum 22, 3. numeros 27, 21.
29, 17.

ad praep. passim ,· ad homines
CC computare 21, 15. ad
sexcentenos homines 21, 18.
ad D esse 22, 19. cf. 28, 10.
31, 6. ad minimum 35, 16.

adaperire circinum 36, 20.

adferre novitatem metationis
35, 4.

adhue 26, 22. 33, 9.

adiacere 37, 19.

adicere - icies latitudinem
valli 36, 233 ——iecta quinta
27, 19. 21.

adloqui exercitum 23, 1'4.

admonere 27, 3. =

adsignare pedaturam 22, 13.
25, 27. 28, 1. locum 32, 3.
absol. 23, 7. 24, 17 cf. 20,

advenire -iens subet. 37, 1.

aequalis -i numero 33, 7.

aeque 24, 17.

aestus 26, 14.
aestivalis 34, 7. —ium scil.
castrorum 35, 8.

38831· 35, 9. 36, 12. —es 36,

3131 1⁰--ae equitum 32, 18.

ν -miliaria 24, 18. α. m. de-

scribitwr 24, '21. ubi tendat
27, 6. 9. eius pedatura 30,
20. quot alae miliariae in
castris sint 29,10.—quin-
genaria 24,18. a.q.descri-
bitur 25, 2. 27,6. 10. quot

a. qu. in castris sint 29,
alaris -es equites 30, 18.
-es subst.31,18.
alere equum 24, 24. 25, 4.
alio quin 19, 15. 25, 7.

311 quando 20,15.25, 16.
aliquo laxius 25, 7.

alternus —a vice 36, 8.
ampliare quaestorium-32, 16.
amplius fere pro praeterea 25, ,

3. —efficere quam cum fut. I.
angu’lus —i castrorum 36, 14.

cohortium 36, 16.
angustia in —m 35, 12.
appellare locum 23, 16. 24, 11.

37, 15.

