 

INDEX. 47

viae principali 24,1; —ia
pro principales 26, 10, trop.

prior —-es subst.3''1,15.

professor artis 23, 20. ’

progredi 23, 23.

propensius tendere 22, 9.

propter prp secundum 24, 6.

propugnatio 36, 15.

prospicere per montem 37, 17.

protegere 27, 13.

provincialis 19,17, miles—

prout 23, 8. 24, 14. 19. 25, 3.
26, 2.

proximus cum dat. 22, 12. 25,
16, cum abl. 25, 21, —a
ewm abl. 27, 14, -e cum
acc. 23, 223 -e sequens cum
acc. 26, 19.

punicus —a fossa 35, 11. 13.

punctum 36, 20. 23.

puto enwntiato iniectum 26, 2.

quadratura 26,19.

quaestor 25,16.

quaestorium deScribitwr 25,16.

quando 20, 2.

quantus -m attinet 22, 25. 26,
20, -111 pertinet 25, 9, 111
-m fieri potest 20,16, 26,
13, in -m potui 34, 5.

quia'21, 18

quidam} quibusdam cognomi·
natur dat. more yraeco 24, 4.

quietus 21,14.

quingenarius vide ala et cohors.

quintanas vide via..

quintus -a adiecta (subet.) 31,
ιο. 2⁷, 19. 21. 33, 19, —a
pars 31, 11.

quis pro quibus 20, 5, ceterae
pronomae‘mis relativi formae

Gemoll, Hyginus.

passim ; propter quod 34, 11,
retentura, qui solent 32, 21.

quisque: prout— 24, 19.

quo cum comparat. 27, 12, si
-plus fuerit 32, 14.

quod cum coniunctim 26, 1.
25, 16, quodsi 20, 10. 34,
15. 22, 13. 33, 9.

quomodo pro ut 35, 15.

quoniam 19, 9. 17. 20, 21. 22,
12. 24, 8ζ 32, 4 et passim.

quotiens 20, 9. 21, 4. 30, 3.
33, 5 et passim.

R.

ramosi (nmn.) 36, 1.

rarius 36, 10.

ratio (formae) 20, 24, -nem
praetenturae 23, 24, —ne
20, 14, sub ratione 34, 9,
—nes (nom.) 26, 21.

Ravennates 29, 12.

recipere 22, 1 ——iet (=capere
fassen) 32, 8.

recognoscamus 27, 3.

rectus: in recto cursu 37,1.

redigo 28, 3. 4, -imus cohor-
tes equitatas ad numerum
peditum 27, 23.

referam 24, 21,. 26, 22, —tuli-
mus 24, 21.

regiones (nom.) 37, 7.

regressis dat. spectatoris yraeco
more 35, 17.

reliquus (numerus) 22, 24. 23,
8, -1 (nom.)19, 10 εἰραεεὶηι,
pleonast. -i supersint 30, 8
cf. 28, 8. »

reponemus (viam) 32, 12.

res (nom. sing.) 21, 8.

retendunt i. e. in retentura. ten·
dunt 27, 7.

retentura: -m 25, 9. 27, 22,
quae copiae ibi tendant 29,

4

