ἰαθῇ-’γι *⁴⁴⁹5 .. η.. Α.

3

 

INDEX. 45

metatio 24, 12. 26, 24. 27, 2.
33, 6. 34, 10. 24. 35, 3. 5.

mgbssmss 34, 18.

methodus metationis 34, 24.

miles pro pedite 28, 3.

” mihanus vide ala.

militia 19, 17.

minuere 20, 103 -— quaesto-
rium 32, 16.

Misenates 29, 12.

modus 20, 6 in —um formae

mons 37, 10.

munire viam 27, 11; castra,
36, 6.

munitio 36, 133 ··.- castrorum
26, 23. 35, 6; — aestivalium
35, 8.

munus —era legionum 26, 10.

murus 20, 2.

mutare semistrigia 20, 14;
absol. 20, 5.

N.

nam 34. 22.

natio pro barbara natione 26,
6. 28, 22. 33, 21.

natura soli 36, 2.

nec pro mm: ut nec expleant
33, 3.

necessarius 26, 2ος —- locus
37, 10; —ia castra 37, 11;
—ium est 20, 11.

necesse est 20, 33 cum coniunc-
tivo 33,3; —sum fuerit 34, 14.

necessitas —te cogente 34, 17.

nimius 36, 2.

nomen obtinere 24, 1.

nonnulli 19, 12.

noverca —e 37, 153 38, 2.

novitas metationis 35, 3.

nudare pedaturam 20, 18.

nullus auctor 34, 1ος pro non
34, 17.

numerus paesim; -ero suo 21,

113 —i compositi 27, 3; —-
pro parte exercitus 32, 19.
34, 153 in duos -ros 34, 22.

nunc φαείνω sensu vwlyato 19,
1. 24, 213 pro tum 20, 133
pro iam 29, 19. 29, 21. 30,
10. 17. 32, 1. et saepe azias;
- quotiens 20, 9. 27, 21;
et - 31, 13 ut - 31, 12.
22. 33, 14.

0.

obrepere c. dat. 37, 19.

observare munitionem 35, 8;
viam 37, 12; latitudinem
praetorii 23, 13 scamnum
24, 143 absol. 23, 5. 32, 20³
- ut 22, 21. 30, 33 illud
-— ut 34, 19, idem — ut
32, 14; — cum acc. c. inf.
33, 24.

obsides sunt in quaestorio 25,

obtinere nomen 24, 1.

occultus —e 37, 20.

occupare 19, 23 — pedes 30,
123 —pat numerus 31, 20.

octoni 19, 13.

officialis —es sinistro latere
praetorii tendunt 22, 12.

operari —antes 27, 13.

oportet 19, 16. 37, 22.

optimus —e tendere 22, 25.

opus valli 19, 183 —propug-
nationum 36, 15; —pedum
LX 24, 2. 36, 17.

ordo metationis 33, 6; suo
—ine tendere 20, 1⁷3 —ines
36, 73 —ines armorum 36,

os: ora, praetorii 24, 8.

ostendere 19, 2. 27, 2; —diffi-
cultates 34, 24. —principia
34, 10; -libello 23, 93 absol.
33, 10. 34, 14.

