INDEX. 41

—tes peditatae vel equitatae
26, 4. cf. 26, 2.

— peditata miliaria describitur
28, 18. 29, 14.

— peditatu. quingenario. 21, 8.
26, 2. 27, 8, deseribitwr 28,
20. 29, 14.

—tes equitatae miliar-iae vel
quingenariae 27, 17, de nu-
mero earum 29, 13, quot
equites et pedites habeant 28,
2. 11. 28, 16.

collis 37, 9.

combinare 21, 4.

comes —ites imperatoris nostri
23, 4. 30, 14, sola voae comi-
tes 32, 15.

communis 24, 12.

commutare numeros 32, 23.
34, 15.

componere numerum 27, 3.
32, 2. 9, praetenturam 30,
17, latus praetorii 29, 22.

compositio 34, 7. 23.

comprehendere lineas 36, 18.

computare passim ; pedaturam
19, 12. 21, 163 pedem 25, 53
retenturam 27, 22. 29, 17.
31, 3, praetenturam 29, 22,
vexillarios 21, 19, numerum
30, 18. —os 29, 7, 111 nume-
rum 25, 1.

computatio 28, 9.

confragosus 36, 3.

congruere 23, 17.

coniunctus 19, 9. 32, 3. 35,

conspectus in —rigoris 23, 19.

constat 32, 4.

constituere 37, 9, - exercitum
34, 14, vigilias 36, 10, por-
tam decimffiam 37, 6.

contendere 21, 25.

contineo 26, 7, rationem 28,

contra praep. localis 26, 11,
vulyato sensu passim.

contrarius 21, 3, —ium latus
35, 15; e -io 32, 8.

convalescere -escentibus
subet. 21, 14.

convenire 32, 20; —it numerus
33, 6, ——it impers. 33, 8.

conversari 19, 10.

convertere pedaturum 20, 12.

corporalis 20, 2.

cotidianus 35, 4.

coxa 36, 15. 37, 24.

creber —ius cohortes ponere
20, 123 vigilias 36, 7.

cum praep. et coniunctio passim.

cursus 37, 1.

Ι).

Daci 28, 22. 29, 15. ·

dare pedaturam 28, 10. 33, 16,
pedes 19, 7. 21, 10, viam
23, 213 portam 25, 133
scholam 26, 10, supplementa
33, 10, homines 32, 2, plus
dari oportuisset 19, 1.

de praep. passim.; de eo quod
20, 16.

debere 19, 18 et passim.

decedere in ratiocinando usi-
tatum 31, 20.

decidere 36, 4.

decimanus vide porta.

declarare 34, 9.

decurio 22, 8, -es turmarum
24, 22, sinyulis papilionibus
utuntur 28, 15. ,

decurrere 19, 5, trop. 36, 1.

deducere in ratiocinando usi-
tatum 25, 1. 5. 32, 5, -ex
33, 1, - tabulinum 30, 7,
partem 31, 13, homines 32,9.

deesse 36, 5.

deinceps 24, 19.

